{
  "donors_folder": "data/typing",
  "donors_file": "",
  "allowed_loci": ["A", "B", "C", "DRB1", "DQB1"],
  "first_row_headers": false,
  "graph_path": "graphs",
  "output_html": "hla_graph.html",
  "nodes_list": "nodes.json",

  "episodes":   1000,
  "lr":         1e-4,
  "gamma":      0.99,
  "alpha":      1,
  "max_steps":  200,

  "n_subgraphs": 10,

  "save_model": "models/actor_critic.pth",
  "logdir":     "runs"
}
